Node    External    FunctionDeclaration
                    FunctionDefinition
        AST
        BlockItem   Declaration
                    Statement       CompoundStatement
                                    Expression          Literal             IntLiteral
                                                                            StrLiteral
                                                                            Identifier
                                                        BinaryExpression
                                                        Assignment
                                                        FunctionCall
                                    Conditional
                                    While
                                    Return
        Signature